{"schema":"1.0","details":{"displayName":"Crud Teste","description":"Aplicativo para estudo","createdTime":"2022-02-17T20:41:59.151247Z","packageTelemetryId":"e9b77fb8-e695-4925-a651-eaec44f5bf2a","creator":"Jorge Ferreira","sourceEnvironment":"Jorge Ferreira's Environment"},"resources":{"29bc39e1-5880-4cb1-b30b-0cd20e0d5c5e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"CrudTeste"},"configurableBy":"User","dependsOn":["07cf39e4-b694-4c1a-962c-44b5b7160c98"]},"07cf39e4-b694-4c1a-962c-44b5b7160c98":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}